EDGE2#sh run
Building configuration...

!
hostname EDGE2
!

!
interface Loopback0
 ip address 191.5.157.34 255.255.255.240
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 217.4.160.5 255.255.255.248
 standby 1 ip 217.4.160.6
 standby 1 preempt
!
interface GigabitEthernet0/0.200
 encapsulation dot1Q 200
 ip address 10.4.254.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.300
 encapsulation dot1Q 300
 ip address 10.4.254.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.15
 encapsulation dot1Q 15
 ip address 10.4.254.250 255.255.255.252
!
interface GigabitEthernet0/1.16
 encapsulation dot1Q 16
 ip address 31.4.126.14 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!

interface Ethernet0/0/0
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 redistribute connected subnets
 redistribute static subnets
 network 10.4.0.0 0.0.255.255 area 4
!
router bgp 65416
 bgp log-neighbor-changes
 neighbor 10.4.254.1 remote-as 65416
 neighbor 10.4.254.1 update-source GigabitEthernet0/0.300
 neighbor 31.4.126.13 remote-as 65430
 !
 address-family ipv4
  redistribute connected
  neighbor 10.4.254.1 activate
  neighbor 31.4.126.13 activate
  no auto-summary
 exit-address-family
!

end
