WANRTR#sh run
Building configuration...


hostname WANRTR
!

!
ip vrf INET
 rd 2:2
 route-target export 2:2
 route-target import 2:2
!
ip vrf MAN
 rd 1:1
 route-target export 1:1
 route-target import 1:1
!

interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.13
 encapsulation dot1Q 13
 ip vrf forwarding MAN
 ip address 10.4.254.253 255.255.255.252
!
interface GigabitEthernet0/0.14
 encapsulation dot1Q 14
 ip vrf forwarding INET
 ip address 91.4.222.97 255.255.255.252
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.15
 encapsulation dot1Q 15
 ip vrf forwarding MAN
 ip address 10.4.254.249 255.255.255.252
!
interface GigabitEthernet0/1.16
 encapsulation dot1Q 16
 ip vrf forwarding INET
 ip address 31.4.126.13 255.255.255.252
!
interface FastEthernet0/0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1 vrf MAN
 router-id 1.1.1.1
 redistribute connected subnets
 network 10.4.254.248 0.0.0.3 area 4
 network 10.4.254.252 0.0.0.3 area 4
!
router bgp 65430
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf INET
  redistribute connected
  neighbor 31.4.126.14 remote-as 65416
  neighbor 31.4.126.14 activate
  neighbor 91.4.222.98 remote-as 65416
  neighbor 91.4.222.98 activate
 exit-address-family
 !
 address-family ipv4 vrf MAN
 exit-address-family
!

end
